
import java.util.*;
import java.lang.*;
import java.io.*;
 

class GFG 

	{ 
	    
	    public static int gcd(int a, int b) 
	    { 
	        if (a == 0) 
	            return b; 
	          
	        return gcd(b%a, a); 
	    } 

	public static void main(String[] args) {
		int a = 12, b = 44, g; 
        g = gcd(a, b); 
        System.out.println("GCD(" + a +  " , " + b+ ") = " + g); 
          
        a = 49; b = 9; 
        g = gcd(a, b); 
        System.out.println("GCD(" + a +  " , " + b+ ") = " + g); 
          
        a = 54; b = 6; 
        g = gcd(a, b); 
        System.out.println("GCD(" + a +  " , " + b+ ") = " + g); 
  
	}
	}



